In [52]:
import numpy as np
import pandas as pd
import warnings

In [53]:
column_names = ["uer_id", "item_id", "rating", "timestamp"]
df = pd.read_csv("ml-100k/u.data", sep= '\t', names=column_names)

In [54]:
print(df.head)
df['uer_id'].nunique()

<bound method NDFrame.head of        uer_id  item_id  rating  timestamp
0         196      242       3  881250949
1         186      302       3  891717742
2          22      377       1  878887116
3         244       51       2  880606923
4         166      346       1  886397596
...       ...      ...     ...        ...
99995     880      476       3  880175444
99996     716      204       5  879795543
99997     276     1090       1  874795795
99998      13      225       2  882399156
99999      12      203       3  879959583

[100000 rows x 4 columns]>

943

In [55]:
movies_titles = pd.read_csv("ml-100k/u.item", sep='\|',header = None)
movies_titles.shape

<>:1: SyntaxWarning: invalid escape sequence '\|'
<>:1: SyntaxWarning: invalid escape sequence '\|'
C:\Users\Shive\AppData\Local\Temp\ipykernel_5264\3362903320.py:1: SyntaxWarning: invalid escape sequence '\|'
  movies_titles = pd.read_csv("ml-100k/u.item", sep='\|',header = None)
C:\Users\Shive\AppData\Local\Temp\ipykernel_5264\3362903320.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_titles = pd.read_csv("ml-100k/u.item", sep='\|',header = None)

(1682, 24)

In [56]:
movies_titles = movies_titles[[0,1]]
movies_titles.columns = ['item_id', 'title']
movies_titles.head

<bound method NDFrame.head of       item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]>

In [57]:
df = pd.merge(df, movies_titles, on = "item_id")
df

       uer_id  item_id  rating  timestamp                         title
0         196      242       3  881250949                  Kolya (1996)
1         186      302       3  891717742      L.A. Confidential (1997)
2          22      377       1  878887116           Heavyweights (1994)
3         244       51       2  880606923    Legends of the Fall (1994)
4         166      346       1  886397596           Jackie Brown (1997)
...       ...      ...     ...        ...                           ...
99995     880      476       3  880175444  First Wives Club, The (1996)
99996     716      204       5  879795543     Back to the Future (1985)
99997     276     1090       1  874795795                 Sliver (1993)
99998      13      225       2  882399156         101 Dalmatians (1996)
99999      12      203       3  879959583             Unforgiven (1992)

[100000 rows x 5 columns]

In [58]:
import seaborn 
import matplotlib as plt

In [59]:
df.groupby('title').mean()['rating'].sort_values(ascending=False)

title
Saint of Fort Washington, The (1993)             5.0
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Prefontaine (1997)                               5.0
Great Day in Harlem, A (1994)                    5.0
                                                ...
To Cross the Rubicon (1991)                      1.0
Boys in Venice (1996)                            1.0
I, Worst of All (Yo, la peor de todas) (1990)    1.0
T-Men (1947)                                     1.0
Mighty, The (1998)                               1.0
Name: rating, Length: 1664, dtype: float64

In [60]:
df.groupby('title').count()['rating'].sort_values(ascending=False)

title
Star Wars (1977)              583
Contact (1997)                509
Fargo (1996)                  508
Return of the Jedi (1983)     507
Liar Liar (1997)              485
                             ...
Ripe (1996)                     1
Brothers in Trouble (1995)      1
Brother's Kiss, A (1997)        1
Mille bolle blu (1993)          1
Hedd Wyn (1992)                 1
Name: rating, Length: 1664, dtype: int64

In [61]:
ratings = pd.DataFrame(df.groupby('title').mean()['rating'])
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [62]:
ratings['num of ratings'] = pd.DataFrame(df.groupby('title').count()['rating'])
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
kldum klaka (Cold Fever) (1994)        3.000000               1
unknown                                3.444444               9

[1664 rows x 2 columns]

In [63]:
movie_mat = df.pivot_table(index="uer_id", columns="title", values="rating")
movie_mat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),kldum klaka (Cold Fever) (1994),unknown
uer_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0

In [64]:
ratings.sort_values('num of ratings', ascending=False)

                              rating  num of ratings
title
Star Wars (1977)            4.358491             583
Contact (1997)              3.803536             509
Fargo (1996)                4.155512             508
Return of the Jedi (1983)   4.007890             507
Liar Liar (1997)            3.156701             485
...                              ...             ...
Ripe (1996)                 2.000000               1
Brothers in Trouble (1995)  4.000000               1
Brother's Kiss, A (1997)    2.000000               1
Mille bolle blu (1993)      1.000000               1
Hedd Wyn (1992)             1.000000               1

[1664 rows x 2 columns]

In [75]:
starwars_user_ratings = movie_mat['Star Wars (1977)']
starwars_user_ratings.head()

uer_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [86]:
similar_to_starwars = movie_mat.corrwith(starwars_user_ratings)
corr_starwars = pd.DataFrame(similar_to_starwars, columns=['Correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

C:\Users\Shive\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\Shive\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\Shive\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\Shive\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\Shive\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [90]:
corr_starwars.sort_values('Correlation', ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [93]:
corr_starwars = corr_starwars.join(ratings['num of ratings'])
corr_starwars.head()

                           Correlation  num of ratings
title
'Til There Was You (1997)     0.872872               9
1-900 (1994)                 -0.645497               5
101 Dalmatians (1996)         0.211132             109
12 Angry Men (1957)           0.184289             125
187 (1997)                    0.027398              41

In [ ]:
def main_function(movie_name):
    movie_user_rating = movie_mat("movie_name")
    similiar_to_movie = movie_mat.corrwith(movie_user_rating)
        
    corr_movie = pd.DataFrame(similiar_to_movie, columns=['Correlation'])
    corr_movie.dropna(inplace=True)
        
    corr_movie = corr_movie.join(ratings['num of ratings'])
    prediction = corr_movie[corr_movie['num of ratings']>100].sort_values('correlation', ascending=False)
    
    return prediction
prediction = main_function("Hollow Reed (1996)")
prediction.head()